{
  "name": "js-ds",
  "version": "1.0.0",
  "description": "Data Structures in Javascript",
  "main": "src/index.ts",
  "scripts": {
    "build": "npm run lint && npm run test && npm run webpack",
    "test": "jest",
    "compile": "tsc",
    "webpack":"webpack",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\" \"tests/**/*.ts\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meidan-zemer/js-ds.git"
  },
  "author": "Meidan Zemer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meidan-zemer/js-ds/issues"
  },
  "homepage": "https://github.com/meidan-zemer/js-ds#readme",
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "jest": "^23.6.0",
    "prettier": "^1.15.3",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.3.2",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  }
}
